RSS_reader/Views/ShellView.xaml

<Window x:Class="RSS_reader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:RSS_reader"
        
        mc:Ignorable="d"
        Title="Media2 RSS reader" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        

    </Grid>
</Window>


<!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        -->
<!--Row 0-->
<!--
        <Grid>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="Wybierz kategorie: "/>
            <ComboBox x:Name="categories" MinHeight="50" MinWidth="100" MaxWidth="500" MaxHeight="300" HorizontalAlignment="Center" SelectedItem="{Binding Selected}" Grid.Column="0" Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding category}"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
      
        </Grid>


        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Wybierz Strone: " Margin="50"/>
        <ComboBox x:Name="NewItemRSSCollection" MaxWidth="500" MaxHeight="500" MinHeight="270" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding GuidLink}"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding NewItemRSSCollection_Title}" />
                        <TextBlock Text="{Binding GetDatatime}" HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="0" x:Name="NewCollection" HorizontalAlignment="Left" MaxWidth="250" Margin="5" MaxHeight="150"> Aktualizuj wyszukiwanie o nowe kategorie</Button>
        <Button Grid.Column="1" Grid.Row="0" x:Name="OpenWebSite" HorizontalAlignment="Right" MaxWidth="150" Margin="5" MaxHeight="150">Wyswietl wybraną strone </Button>
        <Button Grid.Column="1" Grid.Row="0" x:Name="RestartCategories" HorizontalAlignment="Center" Margin="5" MaxWidth="100" MaxHeight="150">Resetuj Kategorie</Button>
        
        <DataGrid x:Name="ALotOFSelectedCategoriesSupportCollection" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wybrane Kategorie: " Binding="{Binding Path=category}"/>
            </DataGrid.Columns>
        </DataGrid>-->