RSS_reader/Views/ShellView.xaml

<Window x:Class="RSS_reader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:RSS_reader"
        
        mc:Ignorable="d"
        Title="Media2 RSS reader" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <ComboBox x:Name="categories" Grid.Column="0" Grid.Row="0" SelectedItem="{Binding Selected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding category}"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding chcecked}"/>
                        </StackPanel>
                        
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
           
            
            


        </Grid>
        <TextBlock Grid.Row="1" Grid.Column=" 1" x:Name="Selected_category"> </TextBlock>
        <!--<ComboBox Grid.Row="1" x:Name="SelectedPerson_Addresses" 
                  SelectedItem="{Binding SelectedAddress}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullAddress}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox x:Name="NewItemRSSCollection" Grid.Column="0" Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<TextBlock Text="{Binding Title }"></TextBlock>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Comments}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="{Binding PubDate}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="0" x:Name="NewCollection">Aktualizuj
        </Button>

    </Grid>
</Window>
