RSS_reader/Views/ShellView.xaml

<Window x:Class="RSS_reader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:RSS_reader"
        
        mc:Ignorable="d"
        Title="Media2 RSS reader" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <Grid>
            
            <ComboBox x:Name="categories" MaxWidth="250" MaxHeight="250" HorizontalAlignment="Left" SelectedItem="{Binding Selected}" Grid.Column="0" Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding category}"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
      
        </Grid>
        


        <ComboBox x:Name="NewItemRSSCollection" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding GuidLink}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Comments}" />
                        <TextBlock Text="{Binding PubDate}" HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="0" x:Name="NewCollection" HorizontalAlignment="Right" MaxWidth="150" MaxHeight="150"> Aktualizuj</Button>
        <Button Grid.Column="0" Grid.Row="1" x:Name="OpenWebSite" HorizontalAlignment="Right" MaxWidth="150" MaxHeight="150">Wyswietl</Button>

    </Grid>
</Window>
