RSS_reader/View/MainWindow.xaml

<Window x:Class="RSS_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:RSS_reader"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <ComboBox ItemsSource="{Binding itemsRss}">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>



                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
               
            </Grid>


        </Grid>
        
        
    </Grid>
</Window>
